[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=300
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][152]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][152][Configuration]
PreloadWeight=2

[Containments][1][Applets][152][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][152][Configuration][General]
lengthPercentage=25

[Containments][1][Applets][153]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][153][Configuration]
PreloadWeight=2

[Containments][1][Applets][153][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][153][Configuration][General]
lengthPercentage=25

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.kcalc.desktop,applications:virtualbox.desktop,applications:deluge.desktop,applications:vlc.desktop,applications:code.desktop,applications:org.kde.kwrite.desktop

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][72][Configuration]
PreloadWeight=0

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][ConfigDialog]
DialogHeight=903
DialogWidth=779

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=152;72;2;153
disablePanelShadowForMaximized=true
glow3D=true
glowOpacity=65
glowOption=OnActive
iconMargin=45
iconSize=48
maxLength=76
panelShadows=false
panelSize=100
panelTransparency=35
shadowOpacity=25
shadowSize=80
shadows=All
showGlow=true
threeColorsWindows=true

[Containments][115]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=700
visibility=2
wallpaperplugin=org.kde.image

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][115][Applets][118][Configuration]
PreloadWeight=92

[Containments][115][Applets][118][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][115][Applets][118][Configuration][General]
customButtonImage=atmosphere
favoritesPortedToKAstats=true
limitDepth=true
showRecentApps=false
useCustomButtonImage=true

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][115][Applets][123][Configuration]
PreloadWeight=92
SystrayContainmentId=124

[Containments][115][Applets][137]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][115][Applets][137][Configuration]
PreloadWeight=0

[Containments][115][Applets][137][Configuration][Appearance]
dateFormat=longDate
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showWeekNumbers=true

[Containments][115][Applets][137][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][115][Applets][140]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][115][Applets][140][Configuration]
PreloadWeight=0

[Containments][115][Applets][140][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][115][Applets][140][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][115][Applets][141]
immutability=1
plugin=org.kde.latte.spacer

[Containments][115][Applets][141][Configuration]
PreloadWeight=0

[Containments][115][Applets][142]
immutability=1
plugin=org.kde.latte.spacer

[Containments][115][Applets][142][Configuration]
PreloadWeight=0

[Containments][115][Applets][143]
immutability=1
plugin=org.kde.latte.spacer

[Containments][115][Applets][143][Configuration]
PreloadWeight=0

[Containments][115][Applets][145]
immutability=1
plugin=org.kde.latte.spacer

[Containments][115][Applets][145][Configuration]
PreloadWeight=0

[Containments][115][Applets][146]
immutability=1
plugin=org.kde.latte.spacer

[Containments][115][Applets][146][Configuration]
PreloadWeight=0

[Containments][115][Applets][148]
immutability=1
plugin=org.kde.milou

[Containments][115][Applets][148][Configuration]
PreloadWeight=0

[Containments][115][Applets][149]
immutability=1
plugin=org.kde.latte.spacer

[Containments][115][Applets][149][Configuration]
PreloadWeight=0

[Containments][115][Applets][150]
immutability=1
plugin=org.kde.latte.spacer

[Containments][115][Applets][150][Configuration]
PreloadWeight=0

[Containments][115][Applets][157]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][115][Applets][157][Configuration]
PreloadWeight=34

[Containments][115][Applets][157][Configuration][Appearance]
horizontalScreenWidthPercent=0.001
showWindowIcon=false

[Containments][115][Applets][157][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][115][Applets][166]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][115][Applets][166][Configuration]
PreloadWeight=39

[Containments][115][Applets][166][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuButtonTextSizeScale=1.5
appmenuEnabled=true
appmenuFillHeight=true
appmenuIconAndTextOpacity=0
appmenuNextToIconAndText=true
appmenuSeparatorEnabled=false

[Containments][115][Applets][166][Configuration][Appearance]
boldFontWeight=true
buttonOrder=minimize|maximize|close|alldesktops
buttonSize=1
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.093
iconAndTextSpacing=4
noWindowText=\s  \s
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
slidingIconAndText=true
textType=1
textWidthLimit=760

[Containments][115][Applets][166][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][115][Applets][166][Configuration][ConfigDialog]
DialogHeight=688
DialogWidth=1278

[Containments][115][Applets][167]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][115][Applets][167][Configuration]
PreloadWeight=39

[Containments][115][ConfigDialog]
DialogHeight=903
DialogWidth=779

[Containments][115][Configuration]
PreloadWeight=0

[Containments][115][General]
activeIndicator=None
advanced=true
appletOrder=141;118;142;166;167;157;123;145;137;143;140;146;148;149;150
autoDecreaseIconSize=false
iconMargin=0
iconSize=26
panelPosition=10
panelSize=100
panelTransparency=30
shadows=None
shrinkThickMargins=false
splitterPosition=6
splitterPosition2=7
zoomLevel=0

[Containments][124]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][124][Applets][125][Configuration]
PreloadWeight=9

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][126][Configuration]
PreloadWeight=0

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][127][Configuration]
PreloadWeight=83

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][128][Configuration]
PreloadWeight=0

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][129][Configuration]
PreloadWeight=2

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][130][Configuration]
PreloadWeight=0

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.discovernotifier

[Containments][124][Applets][131][Configuration]
PreloadWeight=0

[Containments][124][Applets][131][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][133][Configuration]
PreloadWeight=88

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][134][Configuration]
PreloadWeight=65

[Containments][124][Applets][168]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][124][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume
hiddenItems=kaccessibleapp,org.kde.discovernotifier
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume

[LayoutSettings]
activities=
background=
color=darkgrey
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=
version=2
